# spring-native-aws-lambda

./: README.md  buildspec.yml  pom.xml
scripts/: build.sh
src/assembly/: native.xml
src/main/java/com/levi9/nativelambda/: DynamoDbConfig.java  FunnyNameController.java  FunnyNameDto.java  FunnyNameEntity.java  FunnyNameFunctionImplementor.java  FunnyNameRepository.java  FunnyNameRequest.java  FunnyNameRequestDto.java  GenerateFunnyName.java  GenerateFunnyNameDto.java  GeneratedFunnyName.java  LambdaContainerHandlerSubstitute.java  LambdaHandler.java  NameRepository.java  NativeLambdaApplication.java  StreamLambdaHandler.java
src/main/java/com/levi9/nativelambda/dto/: FunnyName.java
src/main/resources/: application.yml
src/shell/: bootstrap
src/test/java/com/levi9/nativelambda/: NativeLambdaApplicationTests.java
